debug=true

library.size=${random.int(2,10)}

endpoints.actuator.sensitive=false
management.security.enabled=false

spring.freemarker.cache=false

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true